gear range most be 1-6, 2023-01-22 13:42:08.474760, 
gear range most be 1-6, 2023-01-22 14:13:34.937336, 
you dont have enough money, 2023-01-22 14:14:41.917739, 
you dont have enough money, 2023-01-22 14:28:18.378868, 
you dont have enough money, 2023-01-22 14:28:24.238255, 
the speed cant be negative, 2023-01-22 14:32:39.491986, 
Passed (test_get_speed): params 0,0, 2023-01-22 19:39:58.418403, 
Failed (test_close): 2 != 0, 2023-01-22 20:33:08.230811, 
Failed (test_close): 2 != 0, 2023-01-22 20:33:40.618020, 
Passed (test_speed : params 90, 2023-01-22 20:36:19.877898, 
Passed (test_get_speed): params ,0, 2023-01-22 20:36:42.344066, 
Failed (test_speed):90 != 500, 2023-01-22 20:40:44.624537, 
Failed (test_get_speed):0 != 2, 2023-01-22 20:41:59.029200, 
Passed (test_speed : params 90, 2023-01-22 20:47:14.870584, 
Failed (test_speed):90 != 500, 2023-01-22 20:47:37.817861, 
Passed (test_speed : params 90, 2023-01-22 20:47:51.375235, 
Passed (test_start_drive, 2023-01-22 20:49:17.447195, 
Passed (test_close), 2023-01-22 20:49:38.222128, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 20:55:47.610202, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 21:05:22.422494, 
Ptest_gear_by_speed: 200), 2023-01-22 21:06:40.870816, 
Passed (test_close), 2023-01-22 21:11:49.650829, 
Passed test_gear_by_speed: 200), 2023-01-22 21:11:49.652716, 
Failed (test_get_speed):0 != 2, 2023-01-22 21:11:49.658328, 
Passed (test_how_much_liter_to_destination), 2023-01-22 21:11:49.661327, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 21:11:49.666327, 
Passed (test_speed : params 90, 2023-01-22 21:11:49.669384, 
Passed (test_start_drive, 2023-01-22 21:11:49.672386, 
Passed test_get_speed_by_gear_positive: 5), 2023-01-22 21:16:14.306417, 
Passed test_close_car, 2023-01-22 21:19:49.340693, 
Passed test_close_car, 2023-01-22 21:20:07.416758, 
Passed test_close_car, 2023-01-22 21:20:59.108207, 
Passed test_close_car, 2023-01-22 21:22:14.627699, 
Passed (test_close_car), 2023-01-22 21:23:29.682943, 
Passed (test_close_car), 2023-01-22 21:24:29.397833, 
Passed (test_close_car), 2023-01-22 21:26:07.100159, 
Passed (test_close_car), 2023-01-22 21:26:39.533707, 
Failed test_close_car assert 6 == 0
 +  where 6 = <car.Car object at 0x043C4CB0>.gear, 2023-01-22 21:26:59.224814, 
Passed (test_close_car), 2023-01-22 21:27:06.665595, 
Failed test_get_speed_by_gear_positive. params: 5), 2023-01-22 21:28:06.320965, 
Passed (test_close), 2023-01-22 21:32:02.865786, 
Passed test_gear_by_speed: 200), 2023-01-22 21:32:02.871779, 
Failed (test_get_speed):0 != 2, 2023-01-22 21:32:02.876738, 
Passed (test_how_much_liter_to_destination), 2023-01-22 21:32:02.880763, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 21:32:02.884813, 
Passed (test_speed : params 90, 2023-01-22 21:32:02.888187, 
Passed (test_start_drive, 2023-01-22 21:32:02.890966, 
Passed test_gear_by_speed: 200), 2023-01-22 21:37:53.957739, 
Passed (test_close_car), 2023-01-22 21:38:29.589915, 
Passed (test_close_car), 2023-01-22 21:41:38.419133, 
Passed (test_gear_by_speed_positive), 2023-01-22 21:43:21.119503, 
Failed (test_gear_by_speed_positive) assert 1 == 1000
 +  where 1 = <bound method Car.get_gear_by_speed of <car.Car object at 0x04634DB0>>(1)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x04634DB0>> = <car.Car object at 0x04634DB0>.get_gear_by_speed, 2023-01-22 21:43:36.179199, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x043D4A30>.gear, 2023-01-22 21:44:37.190025, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x03FE3BB0>.gear, 2023-01-22 21:44:57.654350, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x042A49D0>.gear, 2023-01-22 21:46:21.595237, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x04514B70>.gear, 2023-01-22 21:47:06.146121, 
Passed (test_gear_up), 2023-01-22 21:47:58.506287, 
Passed (test_gear_up), 2023-01-22 22:05:58.177226, 
Passed (test_gear_by_speed_positive), 2023-01-22 22:06:07.981391, 
Passed (test_gear_by_speed_positive), 2023-01-22 22:06:09.642475, 
Passed (test_close_car), 2023-01-22 22:06:12.217731, 
Passed (test_close), 2023-01-22 22:06:16.097706, 
Passed test_gear_by_speed: 200), 2023-01-22 22:06:16.097706, 
Failed (test_get_speed):0 != 2, 2023-01-22 22:06:16.112172, 
Passed (test_how_much_liter_to_destination), 2023-01-22 22:06:16.112172, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 22:06:16.112172, 
Passed (test_speed : params 90, 2023-01-22 22:06:16.112172, 
Passed (test_start_drive, 2023-01-22 22:06:16.119862, 
gear range most be 1-6, 2023-01-22 22:06:40.054880, 
the speed cant be negative, 2023-01-22 22:06:52.388653, 
Passed (test_close), 2023-01-23 09:15:52.932599, 
Passed test_gear_by_speed: 200), 2023-01-23 09:15:52.950892, 
Failed (test_get_speed):0 != 2, 2023-01-23 09:15:52.972117, 
Passed (test_how_much_liter_to_destination), 2023-01-23 09:15:52.972117, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 09:15:52.972117, 
Passed (test_speed : params 90, 2023-01-23 09:15:52.989751, 
Passed (test_start_drive, 2023-01-23 09:15:52.991760, 
Passed (test_close), 2023-01-23 09:19:06.793328, 
Failed (test_close): 0 != 10, 2023-01-23 09:19:21.560427, 
Failed (test_get_speed):0 != 2, 2023-01-23 09:22:24.584281, 
Failed (test_get_speed):0 != 30, 2023-01-23 09:22:47.538551, 
Passed (test_get_speed): params ,0, 2023-01-23 09:23:04.520724, 
Passed (test_get_speed): params ,0, 2023-01-23 09:23:18.135159, 
Passed (test_get_speed): params ,30, 2023-01-23 09:23:33.099506, 
Passed (test_speed : params 90, 2023-01-23 09:24:42.428463, 
Failed (test_speed):90 != 190, 2023-01-23 09:24:51.769550, 
Passed (test_start_drive, 2023-01-23 09:28:33.357761, 
Passed (test_gear_up), 2023-01-23 09:30:31.656537, 
Passed (test_close_car), 2023-01-23 09:37:49.733163, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03E83CF0>.gear, 2023-01-23 09:37:59.304924, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 09:38:40.648067, 
Failed test_get_speed_by_gear_positive) assert 150 == 1150
 +  where 150 = <bound method Car.get_speed of <car.Car object at 0x040B5D50>>(5)
 +    where <bound method Car.get_speed of <car.Car object at 0x040B5D50>> = <car.Car object at 0x040B5D50>.get_speed, 2023-01-23 09:38:51.946286, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x0469EE70>.gear, 2023-01-23 09:55:20.694948, 
Passed (test_start_drive, 2023-01-23 10:13:34.220282, 
Failed (test_start_drive):0 != 12, 2023-01-23 10:13:45.587516, 
Passed (test_close), 2023-01-23 11:02:45.630163, 
Passed test_gear_by_speed: 200), 2023-01-23 11:02:45.691173, 
Passed (test_get_speed): params ,30, 2023-01-23 11:02:45.695184, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:02:45.700843, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:02:45.701817, 
Passed (test_speed : params 90, 2023-01-23 11:02:45.701817, 
Passed (test_start_drive, 2023-01-23 11:02:45.710396, 
Passed (test_close), 2023-01-23 11:05:00.635324, 
Passed test_gear_by_speed: 200), 2023-01-23 11:05:00.637140, 
Passed (test_get_speed): params ,30, 2023-01-23 11:05:00.640541, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:05:00.642572, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:05:00.644546, 
Passed (test_speed : params 90, 2023-01-23 11:05:00.646434, 
Passed (test_start_drive, 2023-01-23 11:05:00.648242, 
Passed (test_close), 2023-01-23 11:06:18.001312, 
Passed test_gear_by_speed: 200), 2023-01-23 11:06:18.003441, 
Passed (test_get_speed): params ,30, 2023-01-23 11:06:18.006686, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:06:18.008685, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:06:18.010994, 
Passed (test_speed : params 90, 2023-01-23 11:06:18.012740, 
Passed (test_start_drive, 2023-01-23 11:06:18.015295, 
Passed (test_close), 2023-01-23 11:14:15.095141, 
Passed test_gear_by_speed: 200), 2023-01-23 11:14:15.097683, 
Passed (test_get_speed): params ,30, 2023-01-23 11:14:15.099685, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:14:15.102689, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:14:15.105312, 
Passed (test_speed : params 90, 2023-01-23 11:14:15.107642, 
Passed (test_start_drive, 2023-01-23 11:14:15.109841, 
Passed (test_close), 2023-01-23 11:15:35.850793, 
Passed test_gear_by_speed: 200), 2023-01-23 11:15:35.854034, 
Passed (test_get_speed): params ,30, 2023-01-23 11:15:35.856474, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:15:35.859212, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:15:35.862278, 
Passed (test_speed : params 90, 2023-01-23 11:15:35.866839, 
Passed (test_start_drive, 2023-01-23 11:15:35.869442, 
Passed (test_close), 2023-01-23 11:16:10.305663, 
Passed test_gear_by_speed: 200), 2023-01-23 11:16:10.308672, 
Passed (test_get_speed): params ,30, 2023-01-23 11:16:10.310495, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:16:10.311853, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:16:10.314577, 
Passed (test_speed : params 90, 2023-01-23 11:16:10.316539, 
Passed (test_start_drive, 2023-01-23 11:16:10.318819, 
Passed (test_close), 2023-01-23 11:21:30.451157, 
Passed test_gear_by_speed: 200), 2023-01-23 11:21:30.453439, 
Passed (test_get_speed): params ,30, 2023-01-23 11:21:30.455708, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:21:30.457586, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:21:30.459498, 
Passed (test_speed : params 90, 2023-01-23 11:21:30.461273, 
Passed (test_start_drive, 2023-01-23 11:21:30.463081, 
Passed (test_close), 2023-01-23 11:22:42.401647, 
Passed test_gear_by_speed: 200), 2023-01-23 11:22:42.402996, 
Passed (test_get_speed): params ,30, 2023-01-23 11:22:42.405391, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:22:42.407907, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:22:42.410007, 
Passed (test_speed : params 90, 2023-01-23 11:22:42.414133, 
Passed (test_start_drive, 2023-01-23 11:22:42.415577, 
Passed (test_gear_by_speed_positive), 2023-01-23 12:43:56.969178, 
Passed (test_close), 2023-01-23 12:44:14.063402, 
Passed test_gear_by_speed: 200), 2023-01-23 12:44:14.070986, 
Passed (test_get_speed): params ,30, 2023-01-23 12:44:14.074094, 
Passed (test_how_much_liter_to_destination), 2023-01-23 12:44:14.077125, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 12:44:14.080522, 
Passed (test_speed : params 90, 2023-01-23 12:44:14.082377, 
Passed (test_start_drive, 2023-01-23 12:44:14.085069, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 12:50:32.697217, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 13:22:53.810074, 
Passed (test_drive) params : 20 , 2023-01-23 13:31:28.102105, 
Failed (test_drive) params : 20 , assert 49 == 48
 +  where 49 = <car.Car object at 0x03EC3BB0>.feul , 2023-01-23 13:31:41.594381, 
Passed (test_close), 2023-01-23 13:40:39.045816, 
Passed test_gear_by_speed: 200), 2023-01-23 13:40:39.045816, 
Passed (test_get_speed): params ,30, 2023-01-23 13:40:39.062304, 
Passed (test_how_much_liter_to_destination), 2023-01-23 13:40:39.062304, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 13:40:39.079356, 
Passed (test_speed : params 90, 2023-01-23 13:40:39.079356, 
Passed (test_start_drive, 2023-01-23 13:40:39.103312, 
Passed (test_drive) params : 20 , 2023-01-23 13:40:39.113378, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 13:40:39.113378, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 13:40:39.130784, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x0424E1D0>.gear, 2023-01-23 13:40:39.150725, 
Passed (test_gear_by_speed_positive), 2023-01-23 13:40:39.166492, 
Passed (test_gear_up), 2023-01-23 13:40:39.187531, 
Failed (test_get_speed):'30' != 30, 2023-01-23 13:44:15.524287, 
Passed (test_get_speed): params ,30, 2023-01-23 13:44:34.639954, 
Passed (test_close), 2023-01-23 13:46:53.774437, 
Passed test_gear_by_speed: 200), 2023-01-23 13:46:53.786409, 
Passed (test_get_speed): params ,30, 2023-01-23 13:46:53.789176, 
Passed (test_how_much_liter_to_destination), 2023-01-23 13:46:53.791171, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 13:46:53.792804, 
Passed (test_speed : params 90, 2023-01-23 13:46:53.794804, 
Passed (test_start_drive, 2023-01-23 13:46:53.797034, 
Passed (test_drive) params : 20 , 2023-01-23 13:49:45.904157, 
Passed (test_close), 2023-01-23 14:08:36.947253, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:08:36.949112, 
Passed (test_get_speed): params ,30, 2023-01-23 14:08:36.951140, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:08:36.953113, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:08:36.955115, 
Passed (test_speed : params 90, 2023-01-23 14:08:36.957248, 
Passed (test_start_drive, 2023-01-23 14:08:36.959630, 
Passed (test_drive) params : 20 , 2023-01-23 14:08:36.962282, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:08:36.964553, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:08:36.967552, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03B802F0>.gear, 2023-01-23 14:08:36.971556, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03BB3C70>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03BB3C70>> = <car.Car object at 0x03BB3C70>.get_gear_by_speed, 2023-01-23 14:08:36.988726, 
Passed (test_gear_up), 2023-01-23 14:08:37.001231, 
Passed (test_close), 2023-01-23 14:09:13.805133, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:09:13.805133, 
Passed (test_get_speed): params ,30, 2023-01-23 14:09:13.805133, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:09:13.821255, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:09:13.823775, 
Passed (test_speed : params 90, 2023-01-23 14:09:13.824768, 
Passed (test_start_drive, 2023-01-23 14:09:13.827708, 
Passed (test_close), 2023-01-23 14:11:16.581475, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:11:16.591162, 
Passed (test_get_speed): params ,30, 2023-01-23 14:11:16.593498, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:11:16.596819, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:11:16.599254, 
Passed (test_speed : params 90, 2023-01-23 14:11:16.602644, 
Passed (test_start_drive, 2023-01-23 14:11:16.606613, 
Passed (test_close), 2023-01-23 14:11:32.762722, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:11:32.762722, 
Passed (test_get_speed): params ,30, 2023-01-23 14:11:32.766710, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:11:32.768676, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:11:32.770715, 
Passed (test_speed : params 90, 2023-01-23 14:11:32.773004, 
Passed (test_start_drive, 2023-01-23 14:11:32.774072, 
Passed (test_drive) params : 20 , 2023-01-23 14:11:32.778231, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:11:32.778231, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:11:32.783047, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x04722710>.gear, 2023-01-23 14:11:32.785044, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x04757130>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x04757130>> = <car.Car object at 0x04757130>.get_gear_by_speed, 2023-01-23 14:11:32.816782, 
Passed (test_gear_up), 2023-01-23 14:11:32.818774, 
Passed (test_close), 2023-01-23 14:13:15.305298, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:13:15.305298, 
Passed (test_get_speed): params ,30, 2023-01-23 14:13:15.310378, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:13:15.313666, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:13:15.316790, 
Passed (test_speed : params 90, 2023-01-23 14:13:15.318141, 
Passed (test_start_drive, 2023-01-23 14:13:15.333205, 
Passed (test_drive) params : 20 , 2023-01-23 14:13:15.344803, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:13:15.347489, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:13:15.350603, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03BEF250>.gear, 2023-01-23 14:13:15.354607, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03BEF790>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03BEF790>> = <car.Car object at 0x03BEF790>.get_gear_by_speed, 2023-01-23 14:13:15.357710, 
Passed (test_gear_up), 2023-01-23 14:13:15.360922, 
Passed (test_close), 2023-01-23 14:21:11.199440, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:21:11.199440, 
Passed (test_get_speed): params ,30, 2023-01-23 14:21:11.199440, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:21:11.220758, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:21:11.228758, 
Passed (test_speed : params 90, 2023-01-23 14:21:11.236769, 
Passed (test_start_drive, 2023-01-23 14:21:11.243758, 
Passed (test_drive) params : 20 , 2023-01-23 14:21:11.252461, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:21:11.252461, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:21:11.278650, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03B02710>.gear, 2023-01-23 14:21:11.293647, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03B02AB0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03B02AB0>> = <car.Car object at 0x03B02AB0>.get_gear_by_speed, 2023-01-23 14:21:11.411947, 
Passed (test_gear_up), 2023-01-23 14:21:11.425115, 
Passed (test_drive) params : 20 , 2023-01-23 18:04:24.036758, 
Passed (test_drive) params : 20 , 2023-01-23 18:04:37.919564, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 18:04:41.077105, 
Passed (test_gear_up), 2023-01-24 19:29:36.841567, 
Passed (test start_car), 2023-01-24 19:45:28.160262, 
Failed (test_start_car) assert 1 == 11
 +  where 1 = <car.Car object at 0x0471ED70>.status, 2023-01-24 19:45:35.681309, 
Passed (turned_off_car), 2023-01-24 19:52:00.489075, 
Failed (turned_off_car) assert 0 == 2
 +  where 0 = <car.Car object at 0x03D50F70>.speed, 2023-01-24 19:52:27.032136, 
Passed test_gear_by_speed: 100), 2023-01-24 20:06:34.111386, 
Fail test_gear_by_speed: 5.0 != 3, 2023-01-24 20:07:04.930615, 
Fail test_gear_by_speed: 5.0 != 200, 2023-01-24 20:08:01.067772, 
Passed (test_drive) params : 20 , 2023-01-24 20:20:15.850350, 
Failed (test_drive) params : 20 , assert 49.0 == 490
 +  where 49.0 = <car.Car object at 0x0489A1D0>.feul , 2023-01-24 20:20:24.178337, 
Passed (test_drive) params : 20 , 2023-01-24 20:21:00.419516, 
Passed (test_drive) params : 100 , 2023-01-24 20:21:16.311381, 
Passed test_gear_by_speed: 200), 2023-01-24 20:31:33.645656, 
Fail test_gear_by_speed: None != 250, 2023-01-24 20:32:03.256691, 
Fail test_gear_by_speed: None != 2500, 2023-01-24 20:32:08.272559, 
Passed test_gear_by_speed: 200), 2023-01-24 20:36:52.541470, 
Fail test_gear_by_speed: 250.0 != 1250, 2023-01-24 20:37:11.977271, 
Passed test_gear_by_speed: 1500), 2023-01-24 20:37:57.518306, 
Failed (test_close): 2 != 0, 2023-01-24 20:58:19.613394, 
Passed test_gear_by_speed: 1500), 2023-01-24 20:58:19.615396, 
Fail test_gear_by_speed: None != 6, 2023-01-24 20:58:19.617395, 
Passed (test_get_speed): params ,30, 2023-01-24 20:58:19.620118, 
Passed (test_how_much_liter_to_destination), 2023-01-24 20:58:19.622675, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-24 20:58:19.625065, 
Passed (test_speed : params 90, 2023-01-24 20:58:19.627656, 
Failed (test_start_drive):1 != 0, 2023-01-24 20:58:19.632668, 
Passed (test_drive) params : 100 , 2023-01-24 20:58:19.639096, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-24 20:58:19.641444, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-24 20:58:19.646488, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x03FD0970>.gear, 2023-01-24 20:58:19.650480, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03FD0610>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03FD0610>> = <car.Car object at 0x03FD0610>.get_gear_by_speed, 2023-01-24 20:58:19.656279, 
Passed (test start_car), 2023-01-24 20:58:19.688576, 
Passed (turned_off_car), 2023-01-24 20:58:19.690599, 
Passed (how_much_liter_by_distance), 2023-01-24 20:58:19.693578, 
Passed (test_gear_up), 2023-01-24 21:01:02.111928, 
Passed (test_gear_up), 2023-01-24 21:21:48.409151, 
Failed (test_close): 2 != 0, 2023-01-24 21:26:27.125715, 
Passed test_gear_by_speed: 1500), 2023-01-24 21:26:27.128721, 
Fail test_gear_by_speed: None != 6, 2023-01-24 21:26:27.131943, 
Passed (test_get_speed): params ,30, 2023-01-24 21:26:27.134826, 
Passed (test_how_much_liter_to_destination), 2023-01-24 21:26:27.137868, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-24 21:26:27.140890, 
Passed (test_speed : params 90, 2023-01-24 21:26:27.143825, 
Failed (test_start_drive):1 != 0, 2023-01-24 21:26:27.145825, 
Passed (test_drive) params : 1500 , 2023-01-24 21:26:27.150366, 
Passed (test_drive) params : 100 , 2023-01-24 21:26:27.152430, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-24 21:26:27.155317, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-24 21:26:27.158317, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x03B50730>.gear, 2023-01-24 21:26:27.165303, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03B50C90>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03B50C90>> = <car.Car object at 0x03B50C90>.get_gear_by_speed, 2023-01-24 21:26:27.170321, 
Passed (test_gear_up), 2023-01-24 21:26:27.173327, 
Passed (test start_car), 2023-01-24 21:26:27.176325, 
Passed (turned_off_car), 2023-01-24 21:26:27.178319, 
Passed (how_much_liter_by_distance), 2023-01-24 21:26:27.180713, 
Failed (test_close): 2 != 0, 2023-01-24 21:45:44.428599, 
Passed test_gear_by_speed: 1500), 2023-01-24 21:45:44.443674, 
Fail test_gear_by_speed: None != 6, 2023-01-24 21:45:44.446604, 
Passed (test_get_speed): params ,30, 2023-01-24 21:45:44.450327, 
Passed (test_how_much_liter_to_destination), 2023-01-24 21:45:44.453263, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-24 21:45:44.456256, 
Passed (test_speed : params 90, 2023-01-24 21:45:44.458255, 
Failed (test_start_drive):1 != 0, 2023-01-24 21:45:44.461455, 
Passed (test_drive) params : 1500 , 2023-01-24 21:45:44.464823, 
Passed (test_drive) params : 100 , 2023-01-24 21:45:44.466824, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-24 21:45:44.467823, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-24 21:45:44.473175, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x045B2C30>.gear, 2023-01-24 21:45:44.476771, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x045B2850>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x045B2850>> = <car.Car object at 0x045B2850>.get_gear_by_speed, 2023-01-24 21:45:44.482321, 
Passed (test start_car), 2023-01-24 21:45:44.531137, 
Passed (turned_off_car), 2023-01-24 21:45:44.533136, 
Passed (how_much_liter_by_distance), 2023-01-24 21:45:44.536140, 
Passed (test_gear_up), 2023-01-24 21:46:34.979947, 
Passed (gear up negative test), 2023-01-24 21:51:36.111102, 
Failed (test_close): 2 != 0, 2023-01-24 21:53:23.797368, 
Passed test_gear_by_speed: 1500), 2023-01-24 21:53:23.800920, 
Fail test_gear_by_speed: None != 6, 2023-01-24 21:53:23.804945, 
Passed (test_get_speed): params ,30, 2023-01-24 21:53:23.808932, 
Passed (test_how_much_liter_to_destination), 2023-01-24 21:53:23.814636, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-24 21:53:23.816639, 
Passed (test_speed : params 90, 2023-01-24 21:53:23.819041, 
Failed (test_start_drive):1 != 0, 2023-01-24 21:53:23.821213, 
Passed (test_drive) params : 1500 , 2023-01-24 21:53:23.825218, 
Passed (test_drive) params : 100 , 2023-01-24 21:53:23.827216, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-24 21:53:23.832466, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-24 21:53:23.836638, 
Passed (speed_by_gear test), 2023-01-24 21:53:23.838454, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x04270510>.gear, 2023-01-24 21:53:23.840519, 
Passed (gear_not_in_range test), 2023-01-24 21:53:23.843545, 
Passed (gear_by_speed_negative test), 2023-01-24 21:53:23.846563, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x04270BD0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x04270BD0>> = <car.Car object at 0x04270BD0>.get_gear_by_speed, 2023-01-24 21:53:23.849526, 
Passed (test_gear_up), 2023-01-24 21:53:23.852665, 
Passed (gear up negative test), 2023-01-24 21:53:23.853704, 
Passed (test start_car), 2023-01-24 21:53:23.855704, 
Passed (turned_off_car), 2023-01-24 21:53:23.857702, 
Passed (how_much_liter_by_distance), 2023-01-24 21:53:23.860245, 
Failed (test_close): 2 != 0, 2023-01-24 21:54:38.399873, 
Passed test_gear_by_speed: 1500), 2023-01-24 21:54:38.403007, 
Fail test_gear_by_speed: None != 6, 2023-01-24 21:54:38.405044, 
Passed (test_get_speed): params ,30, 2023-01-24 21:54:38.407997, 
Passed (test_how_much_liter_to_destination), 2023-01-24 21:54:38.411044, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-24 21:54:38.415009, 
Passed (test_speed : params 90, 2023-01-24 21:54:38.418046, 
Failed (test_start_drive):1 != 0, 2023-01-24 21:54:38.421502, 
<ExceptionInfo OverflowError('max gear is 6') tblen=2>, 2023-01-24 21:58:10.533767, 
<ExceptionInfo ValueError('gear range most be 1-6') tblen=2>, 2023-01-24 22:01:48.231760, 
Failed (test_close): 2 != 0, 2023-01-24 22:04:02.888940, 
Passed test_gear_by_speed: 1500), 2023-01-24 22:04:02.892938, 
Fail test_gear_by_speed: None != 6, 2023-01-24 22:04:02.894935, 
Passed (test_get_speed): params ,30, 2023-01-24 22:04:02.897376, 
Passed (test_how_much_liter_to_destination), 2023-01-24 22:04:02.898973, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-24 22:04:02.901754, 
Passed (test_speed : params 90, 2023-01-24 22:04:02.903789, 
Failed (test_start_drive):1 != 0, 2023-01-24 22:04:02.906304, 
Passed (test_drive) params : 1500 , 2023-01-24 22:04:02.908896, 
Passed (test_drive) params : 100 , 2023-01-24 22:04:02.911674, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-24 22:04:02.913601, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-24 22:04:02.917625, 
Passed (speed_by_gear test), 2023-01-24 22:04:02.919640, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x042BF6F0>.gear, 2023-01-24 22:04:02.921606, 
PASS test_gear_not_in_range , 2023-01-24 22:04:02.923640, 
Passed (gear_by_speed_negative test), 2023-01-24 22:04:02.925637, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x042BFCB0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x042BFCB0>> = <car.Car object at 0x042BFCB0>.get_gear_by_speed, 2023-01-24 22:04:02.927601, 
Passed (test_gear_up), 2023-01-24 22:04:02.929638, 
pass ,test_gear_up_negative, 2023-01-24 22:04:02.932586, 
Passed (test start_car), 2023-01-24 22:04:02.933587, 
Passed (turned_off_car), 2023-01-24 22:04:02.936721, 
Passed (how_much_liter_by_distance), 2023-01-24 22:04:02.938624, 
gear_up() takes 1 positional argument but 2 were given, 2023-01-25 09:49:03.347553, 
Failed (test_close): 2 != 0, 2023-01-25 09:55:32.973396, 
Passed test_gear_by_speed: 1500), 2023-01-25 09:55:32.973396, 
Fail test_gear_by_speed: None != 6, 2023-01-25 09:55:32.990297, 
Passed (test_get_speed): params ,30, 2023-01-25 09:55:32.998366, 
Passed (test_how_much_liter_to_destination), 2023-01-25 09:55:32.998366, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-25 09:55:33.021026, 
Passed (test_speed : params 90, 2023-01-25 09:55:33.029024, 
Failed (test_start_drive):1 != 0, 2023-01-25 09:55:33.038070, 
Passed (test_drive) params : 1500 , 2023-01-25 09:55:33.045074, 
Passed (test_drive) params : 100 , 2023-01-25 09:55:33.045074, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-25 09:55:33.060766, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-25 09:55:33.069519, 
Passed (speed_by_gear test), 2023-01-25 09:55:33.074460, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x03F31750>.gear, 2023-01-25 09:55:33.078584, 
PASS test_gear_not_in_range , 2023-01-25 09:55:33.082247, 
Passed (gear_by_speed_negative test), 2023-01-25 09:55:33.083291, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03F31CB0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03F31CB0>> = <car.Car object at 0x03F31CB0>.get_gear_by_speed, 2023-01-25 09:55:33.083291, 
Passed (test_gear_up), 2023-01-25 09:55:33.083291, 
pass ,test_gear_up_negative, 2023-01-25 09:55:33.098939, 
Passed (test start_car), 2023-01-25 09:55:33.100157, 
Passed (turned_off_car), 2023-01-25 09:55:33.100157, 
Passed (how_much_liter_by_distance), 2023-01-25 09:55:33.100157, 
Passed test_gear_by_speed: 1500), 2023-01-25 10:04:33.111781, 
Fail test_gear_by_speed: 0.0 != 10, 2023-01-25 10:04:39.861623, 
Passed test_gear_by_speed: 1500), 2023-01-25 10:05:36.724885, 
Failed (test_close): 2 != 0, 2023-01-25 10:12:51.970674, 
Passed fuel_to_drive: 1500), 2023-01-25 10:12:51.972613, 
Fail test_gear_by_speed: None != 6, 2023-01-25 10:12:51.972613, 
Passed (test_get_speed): params ,30, 2023-01-25 10:12:51.972613, 
Passed (test_how_much_liter_to_destination), 2023-01-25 10:12:51.972613, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-25 10:12:51.972613, 
Passed (test_speed : params 90, 2023-01-25 10:12:51.991881, 
Failed (test_start_drive):1 != 0, 2023-01-25 10:12:51.995776, 
Passed (test_drive) params : 1500 , 2023-01-25 10:12:52.000776, 
Passed (test_drive) params : 100 , 2023-01-25 10:12:52.002776, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-25 10:12:52.002776, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-25 10:12:52.002776, 
Passed (speed_by_gear test), 2023-01-25 10:12:52.002776, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x03E51D30>.gear, 2023-01-25 10:12:52.022732, 
PASS test_gear_not_in_range , 2023-01-25 10:12:52.022732, 
Passed (gear_by_speed_negative test), 2023-01-25 10:12:52.022732, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03E517B0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03E517B0>> = <car.Car object at 0x03E517B0>.get_gear_by_speed, 2023-01-25 10:12:52.022732, 
Passed (test_gear_up), 2023-01-25 10:12:52.022732, 
pass ,test_gear_up_negative, 2023-01-25 10:12:52.038986, 
Passed (test start_car), 2023-01-25 10:12:52.043439, 
Passed (turned_off_car), 2023-01-25 10:12:52.045661, 
Passed (how_much_liter_by_distance), 2023-01-25 10:12:52.051281, 
Passed fuel_to_drive: 1500), 2023-01-25 10:49:01.696915, 
Passed (test_drive) params : 100 , 2023-01-25 10:49:39.821065, 
Passed (test_drive) params : 100 , 2023-01-25 10:49:57.860071, 
Passed (test_drive) params : 100 , 2023-01-25 10:52:59.511502, 
Failed (test_drive) params : 100 , assert 400.0 == 1400
 +  where 400.0 = <car.Car object at 0x04117B10>.money , 2023-01-25 10:53:16.969355, 
Passed (test_drive) params : 100 , 2023-01-25 11:00:55.772034, 
Failed (test_drive) params : 100 , assert 0.0 == 10
 +  where 0.0 = <car.Car object at 0x03C47770>.money , 2023-01-25 11:01:14.474211, 
Failed (test_close): 2 != 0, 2023-01-25 11:01:55.206172, 
Passed fuel_to_drive: 1500), 2023-01-25 11:01:55.206172, 
Fail test_gear_by_speed: None != 6, 2023-01-25 11:01:55.210429, 
Passed (test_get_speed): params ,30, 2023-01-25 11:01:55.212531, 
Passed (test_how_much_liter_to_destination), 2023-01-25 11:01:55.214374, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-25 11:01:55.216366, 
Passed (test_speed : params 90, 2023-01-25 11:01:55.218369, 
Failed (test_start_drive):1 != 0, 2023-01-25 11:01:55.220103, 
Passed (test_drive) params : 1500 , 2023-01-25 11:01:55.223030, 
Failed (test_drive) params : 100 , assert 0.0 == 10
 +  where 0.0 = <car.Car object at 0x042DF2D0>.money , 2023-01-25 11:01:55.223986, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-25 11:01:55.226032, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-25 11:01:55.231191, 
Passed (speed_by_gear test), 2023-01-25 11:01:55.233967, 
Failed test_close_car assert 6 == 1
 +  where 6 = <car.Car object at 0x042DF7B0>.gear, 2023-01-25 11:01:55.235956, 
PASS test_gear_not_in_range , 2023-01-25 11:01:55.237859, 
Passed (gear_by_speed_negative test), 2023-01-25 11:01:55.239834, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x042DFD30>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x042DFD30>> = <car.Car object at 0x042DFD30>.get_gear_by_speed, 2023-01-25 11:01:55.241826, 
Passed (test_gear_up), 2023-01-25 11:01:55.243813, 
pass ,test_gear_up_negative, 2023-01-25 11:01:55.245741, 
Passed (test start_car), 2023-01-25 11:01:55.247772, 
Passed (turned_off_car), 2023-01-25 11:01:55.249541, 
Passed (how_much_liter_by_distance), 2023-01-25 11:01:55.251518, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-25 11:21:51.756560, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x04154C50>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x04154C50>> = <car.Car object at 0x04154C50>.get_gear_by_speed, 2023-01-25 11:22:14.165842, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03D83D50>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03D83D50>> = <car.Car object at 0x03D83D50>.get_gear_by_speed, 2023-01-25 11:22:45.459182, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03BA4CD0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03BA4CD0>> = <car.Car object at 0x03BA4CD0>.get_gear_by_speed, 2023-01-25 14:50:53.116597, 
Passed (test_gear_by_speed_positive), 2023-01-25 14:51:40.729161, 
Passed (test_gear_by_speed_positive), 2023-01-25 14:51:50.018384, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03BA0F50>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03BA0F50>> = <car.Car object at 0x03BA0F50>.get_gear_by_speed, 2023-01-25 14:51:58.617405, 
Passed (test_gear_by_speed_positive), 2023-01-25 14:52:21.366166, 
Passed (test_gear_by_speed_positive), 2023-01-25 14:52:32.036317, 
