gear range most be 1-6, 2023-01-22 13:42:08.474760, 
gear range most be 1-6, 2023-01-22 14:13:34.937336, 
you dont have enough money, 2023-01-22 14:14:41.917739, 
you dont have enough money, 2023-01-22 14:28:18.378868, 
you dont have enough money, 2023-01-22 14:28:24.238255, 
the speed cant be negative, 2023-01-22 14:32:39.491986, 
Passed (test_get_speed): params 0,0, 2023-01-22 19:39:58.418403, 
Failed (test_close): 2 != 0, 2023-01-22 20:33:08.230811, 
Failed (test_close): 2 != 0, 2023-01-22 20:33:40.618020, 
Passed (test_speed : params 90, 2023-01-22 20:36:19.877898, 
Passed (test_get_speed): params ,0, 2023-01-22 20:36:42.344066, 
Failed (test_speed):90 != 500, 2023-01-22 20:40:44.624537, 
Failed (test_get_speed):0 != 2, 2023-01-22 20:41:59.029200, 
Passed (test_speed : params 90, 2023-01-22 20:47:14.870584, 
Failed (test_speed):90 != 500, 2023-01-22 20:47:37.817861, 
Passed (test_speed : params 90, 2023-01-22 20:47:51.375235, 
Passed (test_start_drive, 2023-01-22 20:49:17.447195, 
Passed (test_close), 2023-01-22 20:49:38.222128, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 20:55:47.610202, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 21:05:22.422494, 
Ptest_gear_by_speed: 200), 2023-01-22 21:06:40.870816, 
Passed (test_close), 2023-01-22 21:11:49.650829, 
Passed test_gear_by_speed: 200), 2023-01-22 21:11:49.652716, 
Failed (test_get_speed):0 != 2, 2023-01-22 21:11:49.658328, 
Passed (test_how_much_liter_to_destination), 2023-01-22 21:11:49.661327, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 21:11:49.666327, 
Passed (test_speed : params 90, 2023-01-22 21:11:49.669384, 
Passed (test_start_drive, 2023-01-22 21:11:49.672386, 
Passed test_get_speed_by_gear_positive: 5), 2023-01-22 21:16:14.306417, 
Passed test_close_car, 2023-01-22 21:19:49.340693, 
Passed test_close_car, 2023-01-22 21:20:07.416758, 
Passed test_close_car, 2023-01-22 21:20:59.108207, 
Passed test_close_car, 2023-01-22 21:22:14.627699, 
Passed (test_close_car), 2023-01-22 21:23:29.682943, 
Passed (test_close_car), 2023-01-22 21:24:29.397833, 
Passed (test_close_car), 2023-01-22 21:26:07.100159, 
Passed (test_close_car), 2023-01-22 21:26:39.533707, 
Failed test_close_car assert 6 == 0
 +  where 6 = <car.Car object at 0x043C4CB0>.gear, 2023-01-22 21:26:59.224814, 
Passed (test_close_car), 2023-01-22 21:27:06.665595, 
Failed test_get_speed_by_gear_positive. params: 5), 2023-01-22 21:28:06.320965, 
Passed (test_close), 2023-01-22 21:32:02.865786, 
Passed test_gear_by_speed: 200), 2023-01-22 21:32:02.871779, 
Failed (test_get_speed):0 != 2, 2023-01-22 21:32:02.876738, 
Passed (test_how_much_liter_to_destination), 2023-01-22 21:32:02.880763, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 21:32:02.884813, 
Passed (test_speed : params 90, 2023-01-22 21:32:02.888187, 
Passed (test_start_drive, 2023-01-22 21:32:02.890966, 
Passed test_gear_by_speed: 200), 2023-01-22 21:37:53.957739, 
Passed (test_close_car), 2023-01-22 21:38:29.589915, 
Passed (test_close_car), 2023-01-22 21:41:38.419133, 
Passed (test_gear_by_speed_positive), 2023-01-22 21:43:21.119503, 
Failed (test_gear_by_speed_positive) assert 1 == 1000
 +  where 1 = <bound method Car.get_gear_by_speed of <car.Car object at 0x04634DB0>>(1)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x04634DB0>> = <car.Car object at 0x04634DB0>.get_gear_by_speed, 2023-01-22 21:43:36.179199, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x043D4A30>.gear, 2023-01-22 21:44:37.190025, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x03FE3BB0>.gear, 2023-01-22 21:44:57.654350, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x042A49D0>.gear, 2023-01-22 21:46:21.595237, 
Failed (test_gear_up) assert 1 == 2
 +  where 1 = <car.Car object at 0x04514B70>.gear, 2023-01-22 21:47:06.146121, 
Passed (test_gear_up), 2023-01-22 21:47:58.506287, 
Passed (test_gear_up), 2023-01-22 22:05:58.177226, 
Passed (test_gear_by_speed_positive), 2023-01-22 22:06:07.981391, 
Passed (test_gear_by_speed_positive), 2023-01-22 22:06:09.642475, 
Passed (test_close_car), 2023-01-22 22:06:12.217731, 
Passed (test_close), 2023-01-22 22:06:16.097706, 
Passed test_gear_by_speed: 200), 2023-01-22 22:06:16.097706, 
Failed (test_get_speed):0 != 2, 2023-01-22 22:06:16.112172, 
Passed (test_how_much_liter_to_destination), 2023-01-22 22:06:16.112172, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-22 22:06:16.112172, 
Passed (test_speed : params 90, 2023-01-22 22:06:16.112172, 
Passed (test_start_drive, 2023-01-22 22:06:16.119862, 
gear range most be 1-6, 2023-01-22 22:06:40.054880, 
the speed cant be negative, 2023-01-22 22:06:52.388653, 
Passed (test_close), 2023-01-23 09:15:52.932599, 
Passed test_gear_by_speed: 200), 2023-01-23 09:15:52.950892, 
Failed (test_get_speed):0 != 2, 2023-01-23 09:15:52.972117, 
Passed (test_how_much_liter_to_destination), 2023-01-23 09:15:52.972117, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 09:15:52.972117, 
Passed (test_speed : params 90, 2023-01-23 09:15:52.989751, 
Passed (test_start_drive, 2023-01-23 09:15:52.991760, 
Passed (test_close), 2023-01-23 09:19:06.793328, 
Failed (test_close): 0 != 10, 2023-01-23 09:19:21.560427, 
Failed (test_get_speed):0 != 2, 2023-01-23 09:22:24.584281, 
Failed (test_get_speed):0 != 30, 2023-01-23 09:22:47.538551, 
Passed (test_get_speed): params ,0, 2023-01-23 09:23:04.520724, 
Passed (test_get_speed): params ,0, 2023-01-23 09:23:18.135159, 
Passed (test_get_speed): params ,30, 2023-01-23 09:23:33.099506, 
Passed (test_speed : params 90, 2023-01-23 09:24:42.428463, 
Failed (test_speed):90 != 190, 2023-01-23 09:24:51.769550, 
Passed (test_start_drive, 2023-01-23 09:28:33.357761, 
Passed (test_gear_up), 2023-01-23 09:30:31.656537, 
Passed (test_close_car), 2023-01-23 09:37:49.733163, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03E83CF0>.gear, 2023-01-23 09:37:59.304924, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 09:38:40.648067, 
Failed test_get_speed_by_gear_positive) assert 150 == 1150
 +  where 150 = <bound method Car.get_speed of <car.Car object at 0x040B5D50>>(5)
 +    where <bound method Car.get_speed of <car.Car object at 0x040B5D50>> = <car.Car object at 0x040B5D50>.get_speed, 2023-01-23 09:38:51.946286, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x0469EE70>.gear, 2023-01-23 09:55:20.694948, 
Passed (test_start_drive, 2023-01-23 10:13:34.220282, 
Failed (test_start_drive):0 != 12, 2023-01-23 10:13:45.587516, 
Passed (test_close), 2023-01-23 11:02:45.630163, 
Passed test_gear_by_speed: 200), 2023-01-23 11:02:45.691173, 
Passed (test_get_speed): params ,30, 2023-01-23 11:02:45.695184, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:02:45.700843, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:02:45.701817, 
Passed (test_speed : params 90, 2023-01-23 11:02:45.701817, 
Passed (test_start_drive, 2023-01-23 11:02:45.710396, 
Passed (test_close), 2023-01-23 11:05:00.635324, 
Passed test_gear_by_speed: 200), 2023-01-23 11:05:00.637140, 
Passed (test_get_speed): params ,30, 2023-01-23 11:05:00.640541, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:05:00.642572, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:05:00.644546, 
Passed (test_speed : params 90, 2023-01-23 11:05:00.646434, 
Passed (test_start_drive, 2023-01-23 11:05:00.648242, 
Passed (test_close), 2023-01-23 11:06:18.001312, 
Passed test_gear_by_speed: 200), 2023-01-23 11:06:18.003441, 
Passed (test_get_speed): params ,30, 2023-01-23 11:06:18.006686, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:06:18.008685, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:06:18.010994, 
Passed (test_speed : params 90, 2023-01-23 11:06:18.012740, 
Passed (test_start_drive, 2023-01-23 11:06:18.015295, 
Passed (test_close), 2023-01-23 11:14:15.095141, 
Passed test_gear_by_speed: 200), 2023-01-23 11:14:15.097683, 
Passed (test_get_speed): params ,30, 2023-01-23 11:14:15.099685, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:14:15.102689, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:14:15.105312, 
Passed (test_speed : params 90, 2023-01-23 11:14:15.107642, 
Passed (test_start_drive, 2023-01-23 11:14:15.109841, 
Passed (test_close), 2023-01-23 11:15:35.850793, 
Passed test_gear_by_speed: 200), 2023-01-23 11:15:35.854034, 
Passed (test_get_speed): params ,30, 2023-01-23 11:15:35.856474, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:15:35.859212, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:15:35.862278, 
Passed (test_speed : params 90, 2023-01-23 11:15:35.866839, 
Passed (test_start_drive, 2023-01-23 11:15:35.869442, 
Passed (test_close), 2023-01-23 11:16:10.305663, 
Passed test_gear_by_speed: 200), 2023-01-23 11:16:10.308672, 
Passed (test_get_speed): params ,30, 2023-01-23 11:16:10.310495, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:16:10.311853, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:16:10.314577, 
Passed (test_speed : params 90, 2023-01-23 11:16:10.316539, 
Passed (test_start_drive, 2023-01-23 11:16:10.318819, 
Passed (test_close), 2023-01-23 11:21:30.451157, 
Passed test_gear_by_speed: 200), 2023-01-23 11:21:30.453439, 
Passed (test_get_speed): params ,30, 2023-01-23 11:21:30.455708, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:21:30.457586, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:21:30.459498, 
Passed (test_speed : params 90, 2023-01-23 11:21:30.461273, 
Passed (test_start_drive, 2023-01-23 11:21:30.463081, 
Passed (test_close), 2023-01-23 11:22:42.401647, 
Passed test_gear_by_speed: 200), 2023-01-23 11:22:42.402996, 
Passed (test_get_speed): params ,30, 2023-01-23 11:22:42.405391, 
Passed (test_how_much_liter_to_destination), 2023-01-23 11:22:42.407907, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 11:22:42.410007, 
Passed (test_speed : params 90, 2023-01-23 11:22:42.414133, 
Passed (test_start_drive, 2023-01-23 11:22:42.415577, 
Passed (test_gear_by_speed_positive), 2023-01-23 12:43:56.969178, 
Passed (test_close), 2023-01-23 12:44:14.063402, 
Passed test_gear_by_speed: 200), 2023-01-23 12:44:14.070986, 
Passed (test_get_speed): params ,30, 2023-01-23 12:44:14.074094, 
Passed (test_how_much_liter_to_destination), 2023-01-23 12:44:14.077125, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 12:44:14.080522, 
Passed (test_speed : params 90, 2023-01-23 12:44:14.082377, 
Passed (test_start_drive, 2023-01-23 12:44:14.085069, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 12:50:32.697217, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 13:22:53.810074, 
Passed (test_drive) params : 20 , 2023-01-23 13:31:28.102105, 
Failed (test_drive) params : 20 , assert 49 == 48
 +  where 49 = <car.Car object at 0x03EC3BB0>.feul , 2023-01-23 13:31:41.594381, 
Passed (test_close), 2023-01-23 13:40:39.045816, 
Passed test_gear_by_speed: 200), 2023-01-23 13:40:39.045816, 
Passed (test_get_speed): params ,30, 2023-01-23 13:40:39.062304, 
Passed (test_how_much_liter_to_destination), 2023-01-23 13:40:39.062304, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 13:40:39.079356, 
Passed (test_speed : params 90, 2023-01-23 13:40:39.079356, 
Passed (test_start_drive, 2023-01-23 13:40:39.103312, 
Passed (test_drive) params : 20 , 2023-01-23 13:40:39.113378, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 13:40:39.113378, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 13:40:39.130784, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x0424E1D0>.gear, 2023-01-23 13:40:39.150725, 
Passed (test_gear_by_speed_positive), 2023-01-23 13:40:39.166492, 
Passed (test_gear_up), 2023-01-23 13:40:39.187531, 
Failed (test_get_speed):'30' != 30, 2023-01-23 13:44:15.524287, 
Passed (test_get_speed): params ,30, 2023-01-23 13:44:34.639954, 
Passed (test_close), 2023-01-23 13:46:53.774437, 
Passed test_gear_by_speed: 200), 2023-01-23 13:46:53.786409, 
Passed (test_get_speed): params ,30, 2023-01-23 13:46:53.789176, 
Passed (test_how_much_liter_to_destination), 2023-01-23 13:46:53.791171, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 13:46:53.792804, 
Passed (test_speed : params 90, 2023-01-23 13:46:53.794804, 
Passed (test_start_drive, 2023-01-23 13:46:53.797034, 
Passed (test_drive) params : 20 , 2023-01-23 13:49:45.904157, 
Passed (test_close), 2023-01-23 14:08:36.947253, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:08:36.949112, 
Passed (test_get_speed): params ,30, 2023-01-23 14:08:36.951140, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:08:36.953113, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:08:36.955115, 
Passed (test_speed : params 90, 2023-01-23 14:08:36.957248, 
Passed (test_start_drive, 2023-01-23 14:08:36.959630, 
Passed (test_drive) params : 20 , 2023-01-23 14:08:36.962282, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:08:36.964553, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:08:36.967552, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03B802F0>.gear, 2023-01-23 14:08:36.971556, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03BB3C70>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03BB3C70>> = <car.Car object at 0x03BB3C70>.get_gear_by_speed, 2023-01-23 14:08:36.988726, 
Passed (test_gear_up), 2023-01-23 14:08:37.001231, 
Passed (test_close), 2023-01-23 14:09:13.805133, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:09:13.805133, 
Passed (test_get_speed): params ,30, 2023-01-23 14:09:13.805133, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:09:13.821255, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:09:13.823775, 
Passed (test_speed : params 90, 2023-01-23 14:09:13.824768, 
Passed (test_start_drive, 2023-01-23 14:09:13.827708, 
Passed (test_close), 2023-01-23 14:11:16.581475, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:11:16.591162, 
Passed (test_get_speed): params ,30, 2023-01-23 14:11:16.593498, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:11:16.596819, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:11:16.599254, 
Passed (test_speed : params 90, 2023-01-23 14:11:16.602644, 
Passed (test_start_drive, 2023-01-23 14:11:16.606613, 
Passed (test_close), 2023-01-23 14:11:32.762722, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:11:32.762722, 
Passed (test_get_speed): params ,30, 2023-01-23 14:11:32.766710, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:11:32.768676, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:11:32.770715, 
Passed (test_speed : params 90, 2023-01-23 14:11:32.773004, 
Passed (test_start_drive, 2023-01-23 14:11:32.774072, 
Passed (test_drive) params : 20 , 2023-01-23 14:11:32.778231, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:11:32.778231, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:11:32.783047, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x04722710>.gear, 2023-01-23 14:11:32.785044, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x04757130>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x04757130>> = <car.Car object at 0x04757130>.get_gear_by_speed, 2023-01-23 14:11:32.816782, 
Passed (test_gear_up), 2023-01-23 14:11:32.818774, 
Passed (test_close), 2023-01-23 14:13:15.305298, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:13:15.305298, 
Passed (test_get_speed): params ,30, 2023-01-23 14:13:15.310378, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:13:15.313666, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:13:15.316790, 
Passed (test_speed : params 90, 2023-01-23 14:13:15.318141, 
Passed (test_start_drive, 2023-01-23 14:13:15.333205, 
Passed (test_drive) params : 20 , 2023-01-23 14:13:15.344803, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:13:15.347489, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:13:15.350603, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03BEF250>.gear, 2023-01-23 14:13:15.354607, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03BEF790>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03BEF790>> = <car.Car object at 0x03BEF790>.get_gear_by_speed, 2023-01-23 14:13:15.357710, 
Passed (test_gear_up), 2023-01-23 14:13:15.360922, 
Passed (test_close), 2023-01-23 14:21:11.199440, 
Fail test_gear_by_speed: None != 6, 2023-01-23 14:21:11.199440, 
Passed (test_get_speed): params ,30, 2023-01-23 14:21:11.199440, 
Passed (test_how_much_liter_to_destination), 2023-01-23 14:21:11.220758, 
Passed (test_money_after_buying_fuel params: 10), 2023-01-23 14:21:11.228758, 
Passed (test_speed : params 90, 2023-01-23 14:21:11.236769, 
Passed (test_start_drive, 2023-01-23 14:21:11.243758, 
Passed (test_drive) params : 20 , 2023-01-23 14:21:11.252461, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 14:21:11.252461, 
Passed test_get_speed_by_gear_positive. params: 5), 2023-01-23 14:21:11.278650, 
Failed test_close_car assert 0 == 1
 +  where 0 = <car.Car object at 0x03B02710>.gear, 2023-01-23 14:21:11.293647, 
Failed (test_gear_by_speed_positive) assert None == 6
 +  where None = <bound method Car.get_gear_by_speed of <car.Car object at 0x03B02AB0>>(200)
 +    where <bound method Car.get_gear_by_speed of <car.Car object at 0x03B02AB0>> = <car.Car object at 0x03B02AB0>.get_gear_by_speed, 2023-01-23 14:21:11.411947, 
Passed (test_gear_up), 2023-01-23 14:21:11.425115, 
Passed (test_drive) params : 20 , 2023-01-23 18:04:24.036758, 
Passed (test_drive) params : 20 , 2023-01-23 18:04:37.919564, 
Passed (test_buy_feul_positive) params : 10 , 2023-01-23 18:04:41.077105, 
